apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{channel}}
  labels:
    app: {{channel}}
spec:
  replicas: 1
  template:
    metadata:
      name: {{channel}}
      labels:
        app: {{channel}}
    spec:
      containers:
        - name: {{channel}}
          image: pjoc/pay-gateway:{{version}}
          command: [ "bash", "-c", "/app/{{channel}} --listen-http=:8080 --listen=:9090 --log-level=debug" ]
          imagePullPolicy: Always
      restartPolicy: Always
  selector:
    matchLabels:
      app: {{channel}}